<!DOCTYPE html>
<html>
<head>
  <title>manuel schmutz</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
  />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="stylesheet" href="css/cat.css">
  <link rel="icon" href="img/icon.ico">
  <script src="js/menu.js"></script>
</head>
<body>
<div class="cat">
  <div class="ear ear--left"></div>
  <div class="ear ear--right"></div>
  <div class="face">
    <div class="eye eye--left">
      <div class="eye-pupil"></div>
    </div>
    <div class="eye eye--right">
      <div class="eye-pupil"></div>
    </div>
    <div class="muzzle"></div>
  </div>
</div>
</body>
</html>
