@import url('https://fonts.googleapis.com/css2?family=Lato:100,300,400&family=Poppins:wght@200;300;400;500&display=swap');

/* Variables */
:root {
    --color-black: #161616;
    --color-white: #fff;
    --size: 170px; /* Fully responsive */
    --resume-bg-color: #1A1A1A;
    --resume-hover-bg-color: #2A2A2A;
    --skill-bg-color: #083A63;
    --hover-bg-color: #69A3E0;
}

body, html {
    height: 100%;
    background: var(--color-black);
    color: #b3aca7;
    padding: 20px;
}

.resume-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Resume Item Styles */
.resume-item {
    display: block;
    text-decoration: none; /* Remove underline from links */
    margin-bottom: 40px;
    background-color: var(--resume-bg-color);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    color: #fff; /* Ensure text is white for visibility */
}

.resume-item:hover {
    background-color: var(--resume-hover-bg-color);
    transform: translateY(-10px);
}

.date-range {
    font-size: 1.2em;
    font-weight: 300;
    color: #69A3E0;
    margin-bottom: 10px;
}

.position h2 {
    font-size: 1.8em;
    margin: 0;
    color: #fff;
}

.position p {
    margin: 15px 0;
    font-size: 1.1em;
    line-height: 1.6;
    color: #cfd9e0;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills span {
    background-color: var(--skill-bg-color);
    color: var(--color-white);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.skills span:hover {
    background-color: var(--hover-bg-color);
    transform: translateY(-5px);
    cursor: pointer;
}

/* Media Query for iPhone and smaller screens */
@media (max-width: 480px) {
    body, html {
        padding: 20px;
    }

    .resume-container {
        padding: 10px;
    }

    .resume-item {
        padding: 15px;
        margin-bottom: 30px;
    }

    .date-range {
        font-size: 1em; /* Smaller font for the date range */
    }

    .position h2 {
        font-size: 1.5em; /* Smaller title font size */
    }

    .position p {
        font-size: 1em; /* Smaller paragraph font size */
    }

    .skills span {
        font-size: 0.8em; /* Smaller skills font size */
        padding: 3px 8px; /* Smaller padding for the skill tags */
    }

    /* Make sure the skills are displayed in rows of 2 */
    .skills {
        justify-content: space-between; /* Skills are evenly spaced */
    }
}
