@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);

/* Variablen */
:root {
  --color-black: #161616;
  --color-white: #fff;
  --size: 170px; /* Vollständig responsiv */
  --primary-color: #b3aca7;
  --secondary-color: #726659;
  --hover-color: #e2dedb;
  --accent-color: rgba(33, 150, 243, 1);
}

/* Allgemeine Stile */
body, html {
  height: 100%;
  line-height: 1.8;
  background: var(--color-black);
  color: var(--primary-color);
  min-height: 200vh;
  font-family: "Lato", sans-serif;
}

header {
  position: relative;
  margin: 100px 0 25px;
  font-size: 2.3em;
  text-align: center;
  letter-spacing: 7px;
}

/* Formularelemente */
#form {
  position: relative;
  width: 100%;
  max-width: 500px;
  margin: 50px auto 100px;
}

input, textarea {
  font-size: 0.875em;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
  background: transparent;
  outline: none;
  color: var(--secondary-color);
  border: 2px solid rgba(33, 150, 243, 1) !important;  /* Definierter Rahmen mit 2px Breite */
  border-radius: 5px !important; /* Abgerundete Ecken */
  border-bottom: none !important;
  transition: all 0.3s ease-in-out;
}

input:hover, textarea:hover {
  background: var(--primary-color);
  color: var(--hover-color);
  border-color: var(--accent-color); /* Ändere die Rahmenfarbe beim Hover */
}

textarea {
  height: 400px;
  max-height: 400px;
}

#submit {
  width: 100%;
  height: 100px;
  padding: 0;
  margin-top: -5px;
  font-size: 0.875em;
  color: var(--accent-color) !important;
  outline: none;
  cursor: pointer;
  background: transparent;
  border: 2px solid rgba(33, 150, 243, 1) !important;  /* Definierter Rahmen mit 2px Breite */
  border-radius: 5px !important; /* Abgerundete Ecken */
}

#submit:hover {
  color: var(--hover-color);
  background: var(--primary-color);
}

/* Placeholder-Stile */
input::placeholder, textarea::placeholder {
  color: #aca49c;
  font-size: 0.875em;
}

input:focus::placeholder, textarea:focus::placeholder {
  color: #bbb5af;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: var(--hover-color);
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color: #cbc6c1;
}

/* Flex-Center Klasse */
.flex-center {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Icon-Container */
.icon-container {
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.icon-3d {
  padding: 15px;
  margin-bottom: -2rem;
  animation: icon3d 200ms 10;
  color: #fff;
  font-size: 2em;
}

.icon-3d:hover {
  animation: icon3d 200ms infinite;
}

/* Keyframes */
@keyframes icon3d {
  0%, 100% {
    text-shadow: 5px 4px rgba(244, 67, 54, 1), -5px -6px rgba(33, 150, 243, 1);
  }
  25% {
    text-shadow: -5px -6px rgba(244, 67, 54, 1), 5px 4px rgba(33, 150, 243, 1);
  }
  50% {
    text-shadow: 5px -4px rgba(244, 67, 54, 1), -8px 4px rgba(33, 150, 243, 1);
  }
  75% {
    text-shadow: -8px -4px rgba(244, 67, 54, 1), -5px -4px rgba(33, 150, 243, 1);
  }
}

/* Contact Box */
.Contact_Box {
  position: relative;
  top: 15%;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

/* Responsiveness */
@media (max-width: 768px) {
  .icon-3d {
    font-size: 1.5em;
  }

  .icon-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #form {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .icon-3d {
    font-size: 1.2em;
  }

  header {
    font-size: 1.5em;
  }
}
