@import url(https://fonts.googleapis.com/css?family=Lato:100,400);
@keyframes load{0%{stroke-dashoffset:0}}

body, html {
    position: relative;
    height: 100vh;
    background: #e2dedb;
    background: var(--color-black);
    color: #b3aca7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 130vh; /* Mindesthöhe für Scrolling */
    margin: -200px;
}

/* Absoluter SoundCloud-Player */
.soundcloud-player {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    }
  
iframe {
    position: sticky;
    width: 100%;
    height: 300px;
    border: none;
}

/* PROGRESS BAR */

.progress {
    position: relative;
    display: inline-block;
    padding-top: 10px;
    text-align: center;
}

.progress > li {
    display: inline-block;
    position: relative;
    text-align: center;
    color: #93A2AC;
    font-family: Lato;
    font-weight: 100;
    margin: 2rem;
    margin-bottom: 2rem;
    white-space: nowrap; 
}

.progress > li:before {
    content: attr(data-name);
    position: absolute;
    width: 100%;
    bottom: -2rem;
    font-weight: 400;
}

.progress > li:after {
    content: attr(data-percent);
    position: absolute;
    width: 100%;
    top: 1.7rem;
    left: 0;
    font-size: 1rem;
    text-align: center;
}

.progress svg {
    width: 5rem;
    height: 5rem;
}

.progress svg:nth-child(2) {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotate(-90deg);
}

.progress svg:nth-child(2) path {
    fill: none;
    stroke-width: 25;
    stroke-dasharray: 629;
    stroke: #fff;
    opacity: .9;
    animation: load 10s;
}

/* MUSIC Player */


.music-container {
    background-color: #b3aca7;
    border-radius: 15px;
    box-shadow: 0 20px 20px 0 rgba(252,169,169,0.6);
    display: flex;
    padding: 20px 30px;
    position: relative;
    margin: 100px 0;
    z-index: 10;
}


.img-container {
    position: relative;
    width: 110px;
}

.img-container::after{
    content: '';
    background-color: #b3aca7;
    height: 20px;
    width: 20px;
    position: absolute;
    left: 50%;
    bottom: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.img-container img {
    width: inherit;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;

    animation: rotate 3s linear infinite;
    animation-play-state: paused;
}

.music-container.play .img-container img{
    animation-play-state: running;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.action-btn {
    background-color: #b3aca7;
    border: 0;
    color: #69A3E0;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    margin: 0 20px;
}

.action-btn-big {
    color: #69A3E0;
    font-size: 30px;
}

.action-btn:focus{
    outline: 0;
}

.music-info {
    background-color: #b1aaa5;
    border-radius: 15px 15px 0 0;
    color: var(--color-black);
    position: absolute;
    top: 0;
    left: 20px;
    width: calc(100% - 40px);
    padding: 10px 10px 10px 150px;
    opacity: 0;
    transform: translateY(0%);
    transition: transform 0.3s ease-in, opacity 0.3s ease-in;
}

.music-info h4{
    margin: 0;
}

.music-container.play .music-info {
    opacity: 1;
    transform: translateY(-100%);
}

.progress-container {
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 0;
    height: 4px;
    width: 100%;
}

.progress_music {
    background-color: rgba(33, 150, 243, 1);
    border-radius: 5px;
    height: 100%;
    width: 0%;
    transition: width 0.1s linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

h5 {
    font-size: 1.8em; /* Größere Schriftgröße */
    font-weight: 500; /* Dickere Schrift */
    color: #69A3E0; /* Auffällige Farbe */
    text-transform: uppercase; /* Großbuchstaben für einen professionellen Look */
    letter-spacing: 2px; /* Etwas mehr Abstand zwischen den Buchstaben */
    text-align: center; /* Zentrierung des Texts */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Leichter Textschatten für mehr Tiefe */
}

h6 {
    font-size: 1.8em; /* Größere Schriftgröße */
    font-weight: 500; /* Dickere Schrift */
    color: #69A3E0; /* Auffällige Farbe */
    text-transform: uppercase; /* Großbuchstaben für einen professionellen Look */
    letter-spacing: 2px; /* Etwas mehr Abstand zwischen den Buchstaben */
    text-align: center; /* Zentrierung des Texts */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Leichter Textschatten für mehr Tiefe */
}

h5, h6 {
    position: relative;
    margin-bottom: 20px;
    font-size: 1.2em;
}

h5 {
    margin-top: 20vh; /* Adjusts top margin relative to the viewport height */
    position: relative;
}

/*MUSIC PLAYER */

@media (max-width: 900px) {
    .music-container {
        background-color: #b3aca7;
        border-radius: 15px;
        box-shadow: 0 10px 10px 0 rgba(252,169,169,0.6); 
        display: flex;
        flex-direction: column; 
        padding: 15px 20px; 
        position: relative;
        margin: 50px 0px; 
        margin-top: 20%;
        z-index: 10;
        transform: translate(50%, 50%, 50%);
    }
    
    .img-container {
        position: relative;
        width: 80px; 
        margin: 0 auto; 
        margin-bottom: 20px; 
    }

    .img-container img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        position: relative;
        animation: rotate 3s linear infinite;
        animation-play-state: paused;
    }

    .img-container::after{
        content: '';
        background-color: #b3aca7;
        height: 20px;
        width: 20px;
        position: absolute;
        left: 50%;
        bottom: 50%;
        border-radius: 50%;
        transform: translate(-50%, 50%);
    }

    .music-container.play .img-container img {
        animation-play-state: running;
    }
    
    .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px; 
    }

    .action-btn {
        background-color: #b3aca7;
        border: 0;
        color: #dfdbdf;
        font-size: 18px; 
        padding: 8px; 
        margin: 0 10px; 
    }

    .action-btn-big {
        font-size: 24px; 
    }

    .music-info {
        background-color: #b1aaa5;
        border-radius: 15px 15px 0 0;
        color: var(--color-black);
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        padding: 10px; 
        opacity: 0;
        transform: none;
        text-align: center; 
    }

    .music-info h4 {
        margin: 0;
        font-size: 18px;
    }

    .progress-container {
        background: #fff;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px 0;
        height: 3px; 
        width: 100%;
    }

    .progress_music {
        background-color: rgba(33, 150, 243, 1);
        border-radius: 5px;
        height: 100%;
        width: 0%;
        transition: width 0.1s linear;
    }
}

/* SKILLS */
@media (max-width: 900px) {
    .progress {
        display: block; 
        padding-top: 0px; 
    }

    .progress > li {
        display: block;
        margin: 3rem; 
        margin-bottom: 1rem; 
        font-size: 14px; 
    }

    .progress > li:before {
        bottom: -1.5rem; 
        font-size: 0.9rem;
    }

    .progress > li:after {
        top: 1rem; 
        font-size: 0.9rem; 
    }

    .progress svg {
        width: 3rem;
        height: 3rem;
    }

    .progress svg:nth-child(2) {
        left: 0;
        top: 0;
        transform: rotate(-90deg);
    }

    .progress svg:nth-child(2) path {
        stroke-width: 30; 
        opacity: .8; 
    }
}
    

@media (max-width: 900px) {
    body, html {
        position: relative;
        height: 100vh;
        background: #e2dedb;
        background: var(--color-black);
        color: #b3aca7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 250vh; 
        margin: 20px;
    }

    h5, h6 {
        position: relative;
        margin-bottom: 20px;
        font-size: 1.2em;
    }
    
    h5 {
        margin-top: -10vh; /* Adjusts top margin relative to the viewport height */
        position: relative;
    }

}