<!DOCTYPE html>
<html>
<head>
  <title>manuel schmutz</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="icon" href="img/icon.ico">
  <script src="js/menu.js"></script>
</head>
<body>

  <div class="resume-container">
    <!-- First Resume Item -->
    <a href="https://www.baumer.com/ch/de" target="_blank" class="resume-item">
        <div class="date-range">2023 — 2024</div>
        <div class="position">
            <h2>Production Engineer · Baumer Electric AG</h2>
            <p>As a Production Engineer at Baumer Electric AG, I develop automated test sequences using NI TestStand to ensure the quality and efficiency of our production processes. With expertise in Python, troubleshooting, and Lean Manufacturing, I continuously optimize workflows and resolve production issues to maintain high standards of performance.</p>
            <div class="skills">
                <span>NI Teststand</span>
                <span>Python</span>
                <span>Troubleshooting</span>
                <span>Lean Manufacturing</span>
            </div>
        </div>
    </a>

    <!-- Second Resume Item -->
    <a href="https://www.bztf.ch/" target="_blank" class="resume-item">
        <div class="date-range">2022 — 2023</div>
        <div class="position">
            <h2>Swiss Professional Matura · Bildungszentrum für Technik</h2>
            <p>I completed my Matura at Frauenfeld, attending the program full-time. The Matura is a comprehensive high school diploma that provides a strong foundation in various academic subjects, including languages, sciences, mathematics, and social sciences, preparing students for higher education and university studies.</p>
            <div class="skills">
                <span>English</span>
                <span>French</span>
                <span>Chemistry</span>
                <span>Physics</span>
                <span>Economics</span>
                <span>History</span>
                <span>Mathematics</span>
            </div>
        </div>
    </a>

    <!-- Third Resume Item -->
    <a href="https://www.baumer-lernende.ch/ch/de/" target="_blank" class="resume-item">
        <div class="date-range">2018 — 2022</div>
        <div class="position">
            <h2>Apprenticeship · Electronics Technician · Baumer Electric AG</h2>
            <p>I completed my apprenticeship as an Electronics Technician at Baumer, where I gained hands-on experience in working with electronic systems and devices. My training covered areas such as circuit design, testing, troubleshooting, and maintaining electronic equipment, preparing me for technical roles in the industry.</p>
            <div class="skills">
                <span>PCB Design</span>
                <span>C</span>
                <span>C++</span>
                <span>C#</span>
                <span>Python</span>
                <span>Circuit Development</span>
            </div>
        </div>
    </a>
</div>
</body>
</html>
