<!DOCTYPE html>
<html>
<head>
  <title>manuel schmutz</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/icon.ico">
  <script src="js/menu.js"></script>
</head>
<body>
  <div class="flex-center">
    <a href="https://github.com/schmutzlii">
      <i class="fa fa-github fa-4x icon-3d"></i>
    </a>
    <a href="https://www.linkedin.com/in/manuel-schmutz-223a0328b">
      <i class="fa fa-linkedin fa-4x icon-3d"></i>
    </a>
    <a href="https://www.instagram.com/manuuuueloliver/">
      <i class="fa fa-instagram fa-4x icon-3d"></i>
    </a>
    <a href="https://soundcloud.com/manu-588676860">
      <i class="fa fa-soundcloud fa-4x icon-3d"></i>
    </a>
    <a href="https://open.spotify.com/intl-de/artist/7nJFXpN4vShmKglcUxQ5Zx?si=OTme158OQZ-AiwFmbvWNsg">
      <i class="fa fa-spotify fa-4x icon-3d"></i>
    </a>
  </div> 
  <form id="form" class="Contact_Box">  
    <input type="hidden" name="access_key" value="95737afb-794d-44e8-8741-402f8ee5b0e7">  
    <input id="name" type="text" placeholder="NAME" name="name">
    <input id="email" type="text" placeholder="E-MAIL" name="email">
    <textarea id="message" type="text" placeholder="MESSAGE" name="message"></textarea>
    <button id="submit" type="submit"> SEND </button>
    <div id="result"></div>
  </form>
</body>
<script>
  const form = document.getElementById("form");
  const result = document.getElementById("result");

  form.addEventListener("submit", function (e) {
  const formData = new FormData(form);
  e.preventDefault();
  var object = {};
  formData.forEach((value, key) => {
      object[key] = value;
  });
  var json = JSON.stringify(object);
  result.innerHTML = "Please wait...";

  fetch("https://api.web3forms.com/submit", {
      method: "POST",
      headers: {
      "Content-Type": "application/json",
      Accept: "application/json"
      },
      body: json
  })
      .then(async (response) => {
      let json = await response.json();
      if (response.status == 200) {
          result.innerHTML = json.message;
          result.classList.remove("text-gray-500");
          result.classList.add("text-green-500");
      } else {
          console.log(response);
          result.innerHTML = json.message;
          result.classList.remove("text-gray-500");
          result.classList.add("text-red-500");
      }
      })
      .catch((error) => {
      console.log(error);
      result.innerHTML = "Something went wrong!";
      })
      .then(function () {
      form.reset();
      setTimeout(() => {
          result.style.display = "none";
      }, 5000);
      });
  });
</script>
</body>
</html>
